<!DOCTYPE HTML>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Orbitron|Oswald" rel="stylesheet">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        html {
            user-select: none;
            background: cadetblue;
            font-size: 3vmin;
        }

        @media screen and (orientation: portrait) {
            html {
                font-size: 3vmax;
            }
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "header header header header" "display display display display" "ac ce divide multiply" ". . .  minus" ". . . plus" ". . . equal" "zero zero dot equal";
            grid-gap: 0.8rem;

            width: 50vh;
            height: 70vh;
            max-height: 100%;
            background: silver;
            border-radius: 2%;
            padding: 1.5rem;
            border: 1px solid gray;
            box-shadow: 0px 0px 10px 5px gray inset;
        }

        .display {
            grid-area: display;
            font-family: 'Orbitron', monospace;
            background: seagreen;
            overflow: hidden;
            height: auto;
            padding: 0.2rem;
            box-shadow: 0px 3px 1px 1px darkgreen inset;
        }

        .display p {
            margin: 0;
            padding: 0 0.2rem;
        }

        #mainDisplay {
            height: 75%;
            font-size: 2rem;
        }

        .zero {
            grid-area: zero;
        }

        .dot {
            grid-area: dot;
        }

        .ac {
            grid-area: ac;
        }

        .ce {
            grid-area: ce;
        }

        .plus {
            grid-area: plus;
        }

        .minus {
            grid-area: minus;
        }

        .multiply {
            grid-area: multiply;
        }

        .divide {
            grid-area: divide;
        }

        .equal {
            grid-area: equal;
        }

        .key {
            border: 1px solid cornsilk;
            box-shadow: 0px 3px 1px 0px gray;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7%;
            color: cornsilk;
            cursor: pointer;
            transition: linear 0.1s box-shadow;
        }

        .key:hover {
            opacity: 0.8;
        }

        .number,
        .dot {
            background: black;
        }

        .zero,
        .equal {
            border-radius: 7%;
        }

        .operator {
            background: gray;
            font-weight: bolder;
            color: cornsilk;
        }

        .equal {
            background: cornflowerblue;
        }

        .ce {
            background: orange;
        }

        .ac {
            background: orangered;
        }

        .display {
            text-align: right;
        }

        .pressed {
            box-shadow: 0px 1px 3px 0px gray;
            transform: translateY(1px);
        }

        .header {
            grid-area: header;
            text-align: right;
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
        }

        .title h1 {
            font-size: 0.7rem;
            color: #242424;
        }

        .title {
            font-family: 'Oswald', sans-serif;
            display: flex;
            justify-content: flex-start;
        }

        .title a {
            color: gold;
        }
    </style>
</head>

<body>
    <div class=title>
        <h1>"JS Calculator" by <a href="https://codepen.io/ludem/" target="_tab">ludem</a></h1>
    </div>
    <div class="calculator">
        <div class="header">JS-Calculator-2000</div>
        <div class="display">
            <p id="mainDisplay">0</p>
            <p id="subDisplay">0</p>
        </div>
        <div class="key number">7</div>
        <div class="key number">8</div>
        <div class="key number">9</div>
        <div class="key number">4</div>
        <div class="key number">5</div>
        <div class="key number">6</div>
        <div class="key number">1</div>
        <div class="key number">2</div>
        <div class="key number">3</div>
        <div class="key number zero">0</div>
        <div class="key operator plus">+</div>
        <div class="key operator minus">-</div>
        <div class="key operator divide">:</div>
        <div class="key operator multiply">x</div>
        <div class="key dot">.</div>
        <div class="key equal">=</div>
        <div class="key ac">AC</div>
        <div class="key ce">CE</div>
    </div>
</body>



<script>
    /*const add = x => y => x + y;
const multiply = x => y => x * y;
const substract = x => y => y - x
const divide = x => y => y / x;

const compose = f => g => f(g);

const operatorToFunc = {
    '+' : add,
    '-' : substract,
    'x' : multiply,
    ':' : divide
}
const operations = [];

operations.push(add(20), substract(1), multiply(2), divide(2));

const compute = array => array.reduce((total, x) => compose(x)(total), 0);*/
    var currentExpression = '0';
    var currentValue = '0';

    const mainDisplay = document.querySelector('#mainDisplay');
    const subDisplay = document.querySelector('#subDisplay');
    const keys = document.querySelectorAll('.key');
    const numberKeys = document.querySelectorAll('.number');
    const operatorKeys = document.querySelectorAll('.operator');
    const equalKey = document.querySelector('.equal');
    const ACkey = document.querySelector('.ac');
    const CEkey = document.querySelector('.ce');
    const dot = document.querySelector('.dot');

    const operatorRegExp = /[+\-:x]$/;
    const lastOperationRegex = /[0-9.]+$|[+\-x:]$/;

    const errorMessage = "TOO MANY DIGITS";
    const mainDisplayCharLimit = 9;
    const subDisplayCharLimit = 16;

    keys.forEach(x => x.addEventListener('click', showPressed));
    keys.forEach(x => x.addEventListener('transitionend', hidePressed));

    numberKeys.forEach(x => x.addEventListener('click', handleNumericKeyPress));
    operatorKeys.forEach(x => x.addEventListener('click', handleOperatorKeyPress));
    equalKey.addEventListener('click', handleEqualKeyPress);
    ACkey.addEventListener('click', reset);
    CEkey.addEventListener('click', cancelLastOperation);
    dot.addEventListener('click', handleDotKeyPress);

    const operationsRegExp = /[+/:\-*]/;
    const singleOperationRegExp = /[\-0-9.]+[+/:\-*][0-9.]+/;

    const replaceOperatorSymbols = str => str.replace(':', '/').replace('x', '*');
    const removeAdditionalOperatorSymbols = str => str.replace(/[+/:\-*.]$/, '');
    const isMathExpression = str => str.match(singleOperationRegExp);
    const evalFirstExpression = str => eval(str.match(singleOperationRegExp)[0]).toFixed(2);
    const replaceFirstExpressionWithSubTotal = str => str.replace(singleOperationRegExp, evalFirstExpression(str));
    const isLastKeyAnOperator = string => string.match(operatorRegExp);
    const removeDotZero = string => {
        var cleanString = string.replace(/[.]0+$/, '');
        if (cleanString.includes('.')) {
            cleanString = cleanString.replace(/0+$/, '');
        }
        return cleanString;
    }

    function refreshValues() {
        mainDisplay.innerText = currentValue;
        subDisplay.innerText = currentExpression.substr(-subDisplayCharLimit);
    }

    function showPressed() {
        this.classList.add('pressed');
    }

    function hidePressed(e) {
        console.log(e);
        this.classList.remove('pressed');
    }

    function reset() {
        currentValue = '0';
        currentExpression = '0';
        refreshValues();
    }


    function cancelLastOperation() {

        //if equal is present, reset to the full expression before the equal
        if (currentExpression.includes('=')) {
            currentExpression = currentExpression.split('=')[0];
            currentValue = currentExpression.match(/[0-9.]+$/) || '0';
            refreshValues();
            return;
        }

        currentExpression = currentExpression.replace(lastOperationRegex, '');
        currentValue = currentExpression.match(/[0-9.]+$/) || '0';
        if (!currentExpression) {
            currentExpression = '0';
        }
        refreshValues();
    }

    function handleDotKeyPress() {

        //if last pressed key is an operator, do nothing
        if (isLastKeyAnOperator(currentExpression)) return;

        //if current value already includes a dot, do nothing
        if (currentValue.includes('.')) return;

        currentValue += '.';
        currentExpression += '.';
        refreshValues();
    }

    function showError() {
        mainDisplay.innerHTML = "ERROR";
        subDisplay.innerHTML = errorMessage;
    }

    function handleEqualKeyPress(e) {
        if (currentExpression === '0') return;
        currentExpression = removeAdditionalOperatorSymbols(currentExpression);
        const result = computeTotal(currentExpression);
        if (result.length >= mainDisplayCharLimit) {
            showError();
            currentValue = '0';
            currentExpression = '0';
            return;
        }
        currentValue = result;
        currentExpression += '=' + result;
        refreshValues();
    }

    function handleNumericKeyPress(e) {
        if (currentValue.length == mainDisplayCharLimit) return;
        checkSubDisplay();
        checkMainDisplay();
        currentValue += this.innerText;
        currentExpression += this.innerText;
        refreshValues();

        function checkSubDisplay() {
            if (currentExpression.includes('=') || currentExpression === '0') {
                currentValue = '';
                currentExpression = '';
            }
        }

        function checkMainDisplay() {
            if (currentValue === '0' || currentExpression.match(/[+\-:x]$/)) {
                currentValue = '';
                refreshValues();
            }
        }
    }

    function handleOperatorKeyPress(e) {
        checkEqual();
        if (currentExpression.match(operatorRegExp) || currentExpression === '0') return;

        currentValue = computeTotal(currentExpression);
        currentExpression += this.innerText;
        refreshValues();

        function checkEqual() {
            if (currentExpression.includes('=')) {
                currentExpression = currentValue;
                currentValue = '';
                refreshValues();
            }
        }
    }



    function computeTotal(str) {

        //check if string is empty or undefined
        if (!str) return '0';

        //remove final operator symbol if present
        const cleanString = removeAdditionalOperatorSymbols(replaceOperatorSymbols(str));

        //if there aren't operators left in the string, return the string itself
        if (!isMathExpression(cleanString)) return removeDotZero(cleanString);

        const subTotal = evalFirstExpression(cleanString);
        const parsedString = cleanString.replace(singleOperationRegExp, subTotal);
        return computeTotal(parsedString);
    }

</script>

</html>