<!DOCTYPE HTML>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Press+Start+2P|VT323" rel="stylesheet">
    <style>
        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "display display display display" "ac ce divide multiply" ". . .  minus" ". . . plus" ". . . equal" "zero zero dot equal";
            grid-gap: 3vw;

            width: 60vw;
            height: 90vh;
            background: silver;
            border-radius: 5%;
            padding: 2vw;
        }

        .display {
            grid-area: display;
            font-family: 'VT323', monospace;
        }

        .display p {
            margin: 0;
        }

        #mainDisplay {
            font-size: 2rem;
        }

        .zero {
            grid-area: zero;
        }

        .dot {
            grid-area: dot;
        }

        .ac {
            grid-area: ac;
        }

        .ce {
            grid-area: ce;
        }

        .plus {
            grid-area: plus;
        }

        .minus {
            grid-area: minus;
        }

        .multiply {
            grid-area: multiply;
        }

        .divide {
            grid-area: divide;
        }

        .equal {
            grid-area: equal;
        }

        .key {
            border: 1px solid #ccc;
            border-bottom: 2px solid #bbb;
            border-top: 1px solid #ddd;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:7%;
            color: cornsilk
        }

        .number,
        .dot {
            background: black;
        }

        .zero,
        .equal {
            border-radius: 7%;
        }

        .operator{
            background: gray;
            font-weight: bolder;
            color: cornsilk;
        }

        .equal {
            background: cornflowerblue;
        }

        .ce {
            background: orange;
        }

        .ac {
            background: orangered;
        }

        .display {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display">
            <p id="mainDisplay">0</p>
            <p id="subDisplay">0</p>
        </div>
        <div class="key number">7</div>
        <div class="key number">8</div>
        <div class="key number">9</div>
        <div class="key number">4</div>
        <div class="key number">5</div>
        <div class="key number">6</div>
        <div class="key number">1</div>
        <div class="key number">2</div>
        <div class="key number">3</div>
        <div class="key number zero">0</div>
        <div class="key operator plus">+</div>
        <div class="key operator minus">-</div>
        <div class="key operator divide">:</div>
        <div class="key operator multiply">x</div>
        <div class="key dot">.</div>
        <div class="key equal">=</div>
        <div class="key ac">AC</div>
        <div class="key ce">CE</div>
    </div>
</body>



<script>
    /*const add = x => y => x + y;
const multiply = x => y => x * y;
const substract = x => y => y - x
const divide = x => y => y / x;

const compose = f => g => f(g);

const operatorToFunc = {
    '+' : add,
    '-' : substract,
    'x' : multiply,
    ':' : divide
}
const operations = [];

operations.push(add(20), substract(1), multiply(2), divide(2));

const compute = array => array.reduce((total, x) => compose(x)(total), 0);*/

    const mainDisplay = document.querySelector('#mainDisplay');
    const subDisplay = document.querySelector('#subDisplay');
    const numberKeys = document.querySelectorAll('.number');
    const operatorKeys = document.querySelectorAll('.operator');
    const equalKey = document.querySelector('.equal');
    const ACkey = document.querySelector('.ac');
    const CEkey = document.querySelector('.ce');
    const dot = document.querySelector('.dot');

    const operatorRegExp = /[+\-:x]$/;
    const lastOperationRegex = /[0-9.]+$|[+\-x:]$/;

    numberKeys.forEach(x => x.addEventListener('click', handleNumericKeyPress));
    operatorKeys.forEach(x => x.addEventListener('click', handleOperatorKeyPress));
    equalKey.addEventListener('click', handleEqualKeyPress);
    ACkey.addEventListener('click', reset);
    CEkey.addEventListener('click', cancelLastOperation);
    dot.addEventListener('click', handleDotKeyPress);

    const isLastKeyAnOperator = string => string.match(operatorRegExp);

    function reset() {
        mainDisplay.innerText = '0';
        subDisplay.innerText = '0';
    }


    function cancelLastOperation() {

        //if equal is present, reset to the full expression before the equal
        if (subDisplay.innerText.includes('=')) {
            subDisplay.innerText = subDisplay.innerText.split('=')[0];
            return;
        }
        mainDisplay.innerText = '0';
        subDisplay.innerText = subDisplay.innerText.replace(lastOperationRegex, '');
        if (!subDisplay.innerText) { subDisplay.innerText = '0' }
    }

    function handleDotKeyPress() {
        //if last pressed key is an operator, do nothing
        if (isLastKeyAnOperator(subDisplay.innerText)) return;

        //if current value already includes a dot, do nothing
        if (mainDisplay.innerText.includes('.')) return;

        /*/if current value is '0' return '0.'
        if (mainDisplay.innerText === '0' ) {
            mainDisplay.innerText = '0.'
            subDisplay.innerText += '.'
            return};*/

        mainDisplay.innerText += '.';
        subDisplay.innerText += '.';
    }

    function handleEqualKeyPress(e) {
        const result = computeTotal(subDisplay.innerHTML);
        mainDisplay.innerText = result;
        subDisplay.innerText += '=' + result;
    }

    function handleNumericKeyPress(e) {
        checkSubDisplay();
        checkMainDisplay();
        mainDisplay.innerText += this.innerText;
        subDisplay.innerText += this.innerText;

        function checkSubDisplay() {
            if (subDisplay.innerText.includes('=') || subDisplay.innerText === '0') {
                mainDisplay.innerText = '';
                subDisplay.innerText = '';
            }
        }

        function checkMainDisplay() {
            if (mainDisplay.innerText === '0' || subDisplay.innerText.match(/[+\-:x]$/)) {
                mainDisplay.innerText = '';
            }
        }
    }

    function handleOperatorKeyPress(e) {
        checkEqual();
        if (mainDisplay.innerText.match(operatorRegExp)) return;

        mainDisplay.innerText = computeTotal(subDisplay.innerText);
        subDisplay.innerText += this.innerText;

        function checkEqual() {
            if (subDisplay.innerText.includes('=')) {
                subDisplay.innerText = mainDisplay.innerText;
                mainDisplay.innerText = '';
            }
        }
    }

    const operationsRegExp = /[+/:\-*]/;
    const singleOperationRegExp = /[0-9.]+[+/:\-*][0-9.]+/;

    const replaceOperatorSymbols = str => str.replace(':', '/').replace('x', '*');
    const removeAdditionalOperatorSymbols = str => str.replace(/[+/:\-*.]$/, '');
    const isMathExpression = str => str.match(operationsRegExp);
    const evalFirstExpression = str => eval(str.match(singleOperationRegExp)[0]);

    const replaceFirstExpressionWithSubTotal = str => str.replace(singleOperationRegExp, evalFirstExpression(str));

    function computeTotal(str) {

        //check if string is empty or undefined
        if (!str) return '0';

        //remove final operator symbol if present
        const cleanString = removeAdditionalOperatorSymbols(replaceOperatorSymbols(str));

        //if there aren't operators left in the string, return the string itself
        if (!isMathExpression(cleanString)) return cleanString;

        const subTotal = evalFirstExpression(cleanString);
        const parsedString = cleanString.replace(singleOperationRegExp, subTotal);
        return computeTotal(parsedString);
    }


/*
function parseTotal(raw) {
    const tokens = raw.match(/[0-9]+[+\-:x]/g);
    const operations = tokens.map(x => parseToken(x));
    const total = compute(operations);
}

function parseToken(token) {
    const number = token.match(/[0-9]+/);
    const operator = token.match(/[+-:x]/);
    const operation = operatorToFunc[operator];
    return operation(number);
}
*/

</script>

</html>